<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
      <link rel="stylesheet" href="/CSS/indexStyle.css">
        <title>Neues Spiel erstellen</title>
    </head>
    <body>
        <h1>Schach Gruppe A5</h1>
        <div id="settings">


            <p>
            <input type="text" placeholder="Spiel ID" name="SpielID" onchange="document.getElementById('NeuesSpielID').value = value; document.getElementById('ladenSpielID').value = value;">
           </p>
            <br/>


        <form action="/neuesSpiel" method="GET" id="newB">
            <input type="hidden" maxlength="3" name="neuesSpielID" id="NeuesSpielID">
            <input type="hidden" id="farbeNeu" name="Farbe">
            <!-- <input type="submit" value="neues Spiel"> -->
            <button type="submit" value="neues Spiel" class="button" ><span>neues Spiel</span></button>
        </form><br/>

        <form action="/laden" method="GET" id="loadB">
            <input type="hidden" maxlength="3" name="ladenSpielID" id="ladenSpielID">
            <input type="hidden" id="farbeLaden" name="Farbe">
            <button type="submit" value="Spiel laden" class="button" ><span>Spiel laden</span></button>
          <!--  <input  type="submit" value="Spiel laden"> -->
        </form>
    </div>
    </body>
</html>
