html {
  background: url("/img/chessindex.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
}
h1{
margin-top: 25px;
  text-align: center;
  /* background-color: #8d99a5; */
  background-color: rgba(32, 39, 74, 0.8);
  border: none;
  color: white;
  padding: 20px 16px;
  /* opacity: 25%; */
  text-align: center;
  font-size: 50px;

  text-decoration: none;
  border-radius: 12px;
  font-family: "Early GameBoy";
}

.button{
  font-family: "Early GameBoy";
  display: inline-block;
  border-radius: 12px;
  background-color: #20274A;
  border: none;
  color: #FFFFFF;
  font-size: 20px;
  text-align: center;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: auto;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

input[type=text] {
  text-align: center;
  background-color: white;
  border-radius: 12px;
  color: #20274A;
  font-family: "Early GameBoy";
  border: none;
  width: 170px;
  padding: 12px 20px ;
  margin-top: 50px;
  font-size: 20px;
  text-decoration: none;
  position: relative;
  display: inline-block;

}
