html {
    background: url("/img/winning.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
}
body{
    display: inline-block; margin: 20px;
}
.win{
    margin: 50px;
    text-align: center;
    background-color: rgba(40, 60, 70, 0.7);
    color: yellow;
    text-align: center;
    font-size: 50px;
    text-decoration: none;
    border-radius: 12px;
    font-family: "Early GameBoy";
    position: absolute;
    right: 0px;
    width: 900px;
    padding: 10px;
}

.button{
    font-family: "Early GameBoy";
    border-radius: 12px;
    background-color: yellow;
    border: none;
    color: rgba(40, 60, 70, 1);
    font-size: 50px;
    text-align: center;
    padding: 20px;
    width: 900px;
    right: 0;
    margin: 10px;
    overflow: auto;
    cursor: pointer;
    transition: none;
    opacity: 0.6;

}
.button:hover{opacity: 1}

.wrapper{
    margin: 50px;
    text-align: center;
    position: absolute;
    right: 10px;
    width: 900px;
    padding: 10px;
    top: 220px;
}