html {
    background: url("/img/brettBild1.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
}
body{
    display: inline-block; margin: 20px;
}
*{
    font-family:  arial;
}
  table{
  border-spacing: 0px;

    }

  td{

    width: 75px;
    height: 75px;
    text-align: center;


  }
  th{
    background-color: #8d99a5;
    padding:5px;
    border-color:#20274A;
  }


  .schwarz{
    background-color: #20274A;
    border:5px solid #20274A;
  }
  .weiss{
    background-color: white;
    border:5px solid white;
  }

h3{
    font-family: "Early GameBoy";
}


.brett{
    text-align: center;
    position: center;
    float: left;

}

input[type=text] {
    display: inline-block;
    text-align: center;
    background-color: white;
    color: #20274A;
    font-family: "Early GameBoy";
    border: none;
    width: 180px;
    padding: 8px 16px;
    margin: 10px;
    font-size: 20px;
    text-decoration: none;
    position: relative;


}

.historie {
    display: inline-block;
    margin: 20px;
    float: left;
}

.button{
    display: inline-block;
    margin: 10px;
    border: none;
    color: white;
    background-color: #20274A;
    padding: 8px 16px;
    text-align: center;
    font-size: 20px;
    opacity: 0.6;
    transition: 0.3s;
    text-decoration: none;
    cursor: pointer;
    border-radius: 12px;
    font-family: "Early GameBoy";
}

.button_pos{
    width: auto;
    padding: auto;
    margin: auto;
}

.button:hover {opacity: 1
}


#zugHistorie {
  background-color: #8d99a5;
  padding: 8px 16px;
  text-align: center;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
  color: #20274A;
  height: 700px;
  overflow-y: scroll;
}
#zugHistorie:hover{
  opacity: 1;
}
