html {
  background: url("/img/chessindex.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
}
h1{
  margin-left: 45%;
  margin-right: 45%;
  text-align: center;
   background-color: #8d99a5; /
  background-color: rgba(141, 153, 165, 0.63);
  border: none;
  color: white;
  padding: 8px 16px;
  / opacity: 25%; /
  text-align: center;
  font-size: 25px;
  margin: 4px 2px;
  text-decoration: none;
  border-radius: 12px;
  font-family: "Early GameBoy";
}
/
body {
  right: auto;
  left: auto;
  margin: auto;
}
/
/
#settings {
  margin-left: 45%;
  margin-right: 45%;
  margin-top: 15%;
  margin-bottom: 15%;
}


.button{
  font-family: "Early GameBoy";
  display: inline-block;
  border-radius: 12px;
  background-color: #241125;
  border: none;
  color: #FFFFFF;
  font-size: 30px;
  text-align: center;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

input[type=text] {
  background-color: white;
  border-radius: 12px;
  color: #241125;
  font-family: "Early GameBoy";
  border: none;
  width: 15%;
  padding: 12px 20px ;
  margin: auto;
  font-size: 20px;
  text-decoration: none;
  position: relative;
  display: inline-block;
}
