*{
    font-family:  arial;
}
  table{
    margin-left: auto;
    margin-right: auto;
  border-spacing: 0px;

    }

  td{

    width: 75px;
    height: 75px;
    text-align: center;


  }
  th{
background-color: #8d99a5;
    padding:5px;
    border-color:#293133;
  }


  .schwarz{
    background-color: #293133;
    border:5px solid #293133;
  }
  .weiss{
    background-color: white;
    border:5px solid white;
  }
form{
  margin-left: 750px;
  margin-top: 20px;
}

#ziehe{
  font-family: "Early GameBoy";
  color: white;
  background-color: darkblue;
}
#save{
    font-family: "Early GameBoy";
    color: white;
    background-color: darkblue;
}
#brett{
  text-align: center;

  margin-left: auto;
  margin-right: auto;


}

#zugHistorie{
  color: white;
  size: 20px;
  margin-top: -42.5%;
  margin-left: 5%;
}

.button{
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 16px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 12px;
    font-family: "Early GameBoy";

}
.button:hover {opacity: 1
}
#zugHistorie {
  background-color: #8d99a5;
  padding: 8px 16px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
border-radius: 12px;

  color: white;
  margin-top: -42.5%;
  margin-left: 5%;
  width: 200px;
  height: 700px;
  overflow-y: scroll;
}
#zugHistorie:hover{
  opacity: 1;
}
